<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="../modal_popout/libs/jquery-3.5.1.min.js"></script>
    <title>modal popout</title>
</head>
<body>
   <div class="container"><button id="btn">open modal!</button>

    <div class="modal">
        <div class="modal-content"><span class="close">×</span>
            <p>this is a popup window :)</p>
    </div></div><br><a href="https://jessicaconde.github.io/webdev1portfolio/">home</a>
    <script src="main.js"></script>
</body>
</html>